cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 043e93bd1a96b9631ced6a7dc212b96f32b392f651e3e5ad55a349ea4dbe790a

name:           Euklid-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bdcaf/Euklid-haskell#readme>
homepage:       https://github.com/bdcaf/Euklid-haskell#readme
bug-reports:    https://github.com/bdcaf/Euklid-haskell/issues
author:         Clemens Ager
maintainer:     clemens.ager@gmail.com
copyright:      2020 Clemens Ager
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bdcaf/Euklid-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Euklid_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Euklid-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Euklid_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euklid-haskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Euklid-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EuclidMultiSpec
      EuclidSpec
      Paths_Euklid_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euklid-haskell
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-core
  default-language: Haskell2010
